@use "../../styles/variables.scss"as *;

main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-sizing: border-box;
}

footer {
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: fixed;
  bottom: 0;
  left: 0;

  .homeBTN {
    width: 60px;
    height: 60px;
  }
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

button {
  width: 75px;
  height: 75px;
  align-items: center;
  justify-content: center;

  border-radius: 25%;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  background-color: $orangeColor;
}

img {
  width: 45px;
  height: 45px;
  background: none;
}

.divisor {
  width: 100%;
  margin: 1rem 0;
  height: 2px;
  background-color: grey;
  margin: 0;
}

.solicitacoes-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  overflow: visible;
  padding-bottom: 120px;

  h2 {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 1rem;
  }
}

.solicitacoes-list {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  margin: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 400px;
  height: auto;

  .card-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    ;

    .title {
      font-weight: bold;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .meta {
      font-size: 0.9rem;
      color: grey;
    }
  }

  .card-body p {
    margin: 0.5rem 0;
  }
}
